GeometryTool/GeometryTool/StylusSettings.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	x:Class="GeometryTool.StylusSettings"
	x:Name="Window"
	Title="请选择颜色"
	Width="634.328" Height="623.672" 
    Icon="Image/icon.png"
	ResizeMode="NoResize" WindowStartupLocation="CenterScreen" mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/GreyButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.536,0.533" Height="596" VerticalAlignment="Top">




        <TextBlock x:Name="txtTitle1" Width="268" Height="37" FontFamily="Arial Rounded MT" FontSize="24" Foreground="Black" Text="请选择颜色" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="29,9,0,0" VerticalAlignment="Top"/>
        <Rectangle Stroke="{x:Null}" Height="29" x:Name="recTopBanner" Margin="0,40,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF4C4949" Offset="0.178"/>
                    <GradientStop Color="#FF3B3737" Offset="0.87"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <UniformGrid Margin="50,123,58,177" x:Name="ugColors" Columns="15" Rows="13" Background="{x:Null}">
            <UniformGrid.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="White" Opacity="0.4" GlowSize="30" Noise="0.1"/>
            </UniformGrid.BitmapEffect>
        </UniformGrid>




        <Button HorizontalAlignment="Left" Margin="50,0,0,31" x:Name="btnOk" Style="{DynamicResource GreyButton}" VerticalAlignment="Bottom" Width="113" Height="36" Content="OK" Click="btnOk_Click"/>




        <Rectangle x:Name="SelectColor" HorizontalAlignment="Right" Margin="0,0,193,109" VerticalAlignment="Bottom" Tag="当前颜色" Width="100" Height="35" Fill="Black"/>
        <TextBlock Text="当前选择的颜色" FontFamily="Tahoma"  Foreground="Black"  HorizontalAlignment="Left" Margin="136,0,0,109"  VerticalAlignment="Bottom" FontSize="23px" Height="32" />




    </Grid>


</Window>