GeometryTool/Resources/Adornor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GeometryTool">
    
    <Style TargetType="{x:Type local:Controlborder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Controlborder}">
                    <Path Fill="Red" Stroke="Red" Margin="5">
                        <Path.Data >
                            <RectangleGeometry Rect="{TemplateBinding Rect }"   ></RectangleGeometry>
                            <!--<CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="{TemplateBinding Rect }"   ></RectangleGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <PathGeometry>
                                        <PathFigure IsClosed="False" StartPoint="50,0">
                                            <LineSegment Point="{TemplateBinding Rect,Converter= },-20"/>
                                            <LineSegment Point="70,-20"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>-->
                        </Path.Data>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>