src/GeometryTool/GeometryTool/Resources/ResizeRotateChromeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:GeometryTool">

    <Style TargetType="{x:Type s:ResizeThumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ResizeThumb}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Width" Value="0.5" />
        <Setter Property="Height" Value="0.5" />
        <Setter Property="Margin" Value="-0.2" />
        <Setter Property="Fill" Value="Red" />
    </Style>

    <Style TargetType="{x:Type s:ResizeRotateChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ResizeRotateChrome}">
                    <Grid Opacity="1">
                        <s:RotateThumb
                            Width="0.8"
                            Height="0.8"
                            Margin="0,-1.2,0,0"
                            Cursor="Hand"
                            Background="#AE6C6C"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" Opacity="0" />
                        <Image Source="../Image/XuanZhuan.png"
                               Width="0.8"
                               Height="0.8"
                               Margin="0,-1.2,0,0"
                               Cursor="Hand"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               IsHitTestVisible="False" />
                        <s:ResizeThumb Height="0.1"
                                       Cursor="SizeNS"
                                       Background="#6E9552"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Stretch" />
                        <s:ResizeThumb Width="0.1"
                                       Cursor="SizeWE"
                                       Background="#6E9552"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Left" />
                        <s:ResizeThumb Width="0.1"
                                       Cursor="SizeWE"
                                       Background="#6E9552"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Right" />
                        <s:ResizeThumb Height="0.1"
                                       Cursor="SizeNS"
                                       Background="#6E9552"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Stretch" />
                        <s:ResizeThumb Width="0.3"
                                       Height="0.3"
                                       Margin="-0.1"
                                       Background="#AE6C6C"
                                       Cursor="SizeNWSE"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left" />
                        <s:ResizeThumb Width="0.3"
                                       Height="0.3"
                                       Margin="-0.1"
                                       Background="#AE6C6C"
                                       Cursor="SizeNESW"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right" />
                        <s:ResizeThumb Width="0.3"
                                       Height="0.3"
                                       Margin="-0.1"
                                       Background="#AE6C6C"
                                       Cursor="SizeNESW"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left" />
                        <s:ResizeThumb Width="0.3"
                                       Height="0.3"
                                       Margin="-0.1"
                                       Background="#AE6C6C"
                                       Cursor="SizeNWSE"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>