GeometryTool/GeometryTool/resources/Canvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:locol="clr-namespace:GeometryTool"
                    >
    
    <Style x:Key="CanvasTrigger" TargetType="{x:Type Canvas}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Line"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="White"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Point"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="White"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Select"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Cursor" Value="Cross"></Setter>
                </MultiTrigger.Setters>
                <MultiTrigger.EnterActions/>
                
            </MultiTrigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>