GeometryTool/GeometryTool/Resources/GreyButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:BitsOfStuff" 
  >

      	<Style x:Key="GreyButton" TargetType="{x:Type Button}">
      		<Style.BasedOn>
      			<Style TargetType="{x:Type ButtonBase}">
      				<Setter Property="FocusVisualStyle">
      					<Setter.Value>
      						<Style>
      							<Setter Property="Control.Template">
      								<Setter.Value>
      									<ControlTemplate>
      										<Border>
      											<Rectangle SnapsToDevicePixels="True" Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1" Margin="4,4,4,4"/>
      										</Border>
      									</ControlTemplate>
      								</Setter.Value>
      							</Setter>
      						</Style>
      					</Setter.Value>
      				</Setter>
      				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
      				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      				<Setter Property="BorderBrush">
      					<Setter.Value>
      						<SolidColorBrush/>
      					</Setter.Value>
      				</Setter>
      				<Setter Property="BorderThickness" Value="3,3,3,3"/>
      				<Setter Property="HorizontalContentAlignment" Value="Center"/>
      				<Setter Property="VerticalContentAlignment" Value="Center"/>
      				<Setter Property="Padding" Value="0,0,1,1"/>
      				<Setter Property="Template">
      					<Setter.Value>
      						<ControlTemplate TargetType="{x:Type ButtonBase}">
      							<ControlTemplate.Resources>
      								<Storyboard x:Key="OnMouseEnter1">
      									<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="00:00:00.0010000">
      										<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF2B83B0"/>
      									</ColorAnimationUsingKeyFrames>
      									<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="00:00:00.0010000">
      										<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF80E1FA"/>
      									</ColorAnimationUsingKeyFrames>
      									<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderThickness)">
      										<SplineThicknessKeyFrame KeyTime="00:00:00" Value="2,2,2,2"/>
      									</ThicknessAnimationUsingKeyFrames>
      								</Storyboard>
      								<Storyboard x:Key="OnMouseLeave1">
      									<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
      										<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
      									</ColorAnimationUsingKeyFrames>
      								</Storyboard>
      							</ControlTemplate.Resources>
      							<Border RenderTransformOrigin="0.51,0.5" x:Name="border" Width="Auto" Height="Auto" Background="#FF2B83B0" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" CornerRadius="2,2,2,2">
      								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto"/>
      							</Border>
      							<ControlTemplate.Triggers>
      								<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="border">
      									<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
      								</EventTrigger>
      								<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="border">
      									<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
      								</EventTrigger>
      								<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
      								<Trigger Property="IsKeyboardFocused" Value="True"/>
      								<Trigger Property="Button.IsDefaulted" Value="True"/>
      								<Trigger Property="IsPressed" Value="True"/>
      								<Trigger Property="ToggleButton.IsChecked" Value="True"/>
      								<Trigger Property="IsEnabled" Value="False">
      									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
      								</Trigger>
      							</ControlTemplate.Triggers>
      						</ControlTemplate>
      					</Setter.Value>
      				</Setter>
      			</Style>
      		</Style.BasedOn>
      	</Style>


</ResourceDictionary>
  